<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_index_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="晨练指数"
        android:textColor="@color/primary_text_default" />

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tv_index_name"
        android:layout_alignTop="@+id/tv_index_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/tv_index_name"
        android:layout_toRightOf="@+id/tv_index_name"
        android:background="@color/dark_grey" />

    <TextView
        android:id="@+id/tv_index_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_index_name"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/tv_index_name"
        android:layout_toRightOf="@+id/tv_index_name"
        android:text="较不宜"
        android:textColor="@color/primary_text_default" />


    <TextView
        android:id="@+id/tv_index_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_index_name"
        android:layout_marginBottom="16dp"
        android:text="有降水，较不宜晨练，室外锻炼请携带雨具。建议年老体弱人群适当减少晨练时间。"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_index_desc"
        android:background="@color/dark_grey" />

</RelativeLayout>